"cis'",4
"a'",8
"ais'",8
"c''",8
"c''",16
"a'",4
"f''",8
"e'''",16
"cis'''",16
"f'''",8
"f'''",8
"f'''",8
"f'''",4
"g''",8
"a''",4
"d''",8
"aes'",16
"des'",16
"e",16
"aes,",16
"bes,",8
"aes",8
"b",16
"e",16
"g,",4
"d",16
"c'",16
"aes",8
"b",16
"aes",8
"f'",8
"b",8
"gis'",8
"gis'",8
"c'",16
"dis",16
"dis",16
"e",8
"ges",8
"fis",8
"g",16
"des'",16
"f'",8
"f''",4
"gis'",16
"ges'",16
"f'",4
"aes",4
"ees'",8
"ais",16
"gis'",4
"ais",16
"ees'",16
"ges'",8
"bes'",4
"dis'",16
"ees",8
"ees",8
"g,",8
"g,",8
"g,",8
"cis",8
"c'",16
"bes'",8
"a''",8
"f''",8
"g''",8
"c'''",16
"c'''",8
"f'''",8
"f'''",16
"f'''",4
"f'''",16
"f'''",4
"f''",8
"gis''",16
"b'",16
"b",2
"e",4
"f",8
"g,",8
"gis,",8
"dis",8
"dis'",8
"c''",16
"b'",16
"bes''",8
"a''",16
"f'''",16
"f'''",8
"cis'''",8
"ees''",8
"fis''",2
"a''",4
"f'''",16
"f'''",16
"e'''",16
"c'''",8
"d'''",16
"a''",8
