"a'" 8
"c''" 16
"ais''" 8
"b''" 16
"c'''" 16
"dis'''" 8
"f'''" 8
"f'''" 8
"fis''" 2
"ges'" 16
"f'" 16
"ges'" 4
"d'" 8
"aes" 8
"d" 16
"gis," 4
"f" 16
"f'" 8
"aes" 2
"aes," 16
"gis," 16
"g," 8
"ges" 16
"e" 8
"g," 8
"e" 16
"c" 4
"aes" 8
"bes," 8
"aes," 8
"g," 16
"f" 8
"a" 4
"g'" 16
"e''" 16
"d''" 8
"b''" 8
"f'''" 8
"f'''" 8
"des'''" 4
"f'''" 4
"f'''" 16
"f'''" 8
"des'''" 16
"ais''" 4
"dis'''" 8
"f'''" 8
"ges''" 16
"c'''" 8
"f'''" 8
"f'''" 16
"a''" 4
"a'" 16
"a''" 4
"c'''" 8
"f'''" 16
"f'''" 4
"g''" 16
"des''" 8
"c''" 8
"c''" 8
"d''" 8
"f'" 8
"b'" 16
"f''" 16
"dis''" 16
"a''" 8
"e'''" 8
"f'''" 16
"ges''" 4
"c''" 16
"f'" 4
"g" 4
"ges" 16
"ais," 16
"e" 8
"b" 8
"ais'" 8
"ais'" 8
"c''" 4
"ges'" 16
"c'" 16
"ees" 16
"bes" 16
"des'" 8
"aes" 16
"g" 4
"a," 8
"ees" 4
"dis" 4
"g," 8
"ges" 8
"g," 16
"dis" 16
"c" 8
"aes," 8
"dis" 16
"g," 4
"g," 8
"g," 8
