"fis'" 16
"g" 8
"g" 16
"e'" 16
"g'" 8
"f'" 16
"des''" 16
"e''" 8
"b''" 16
"e'''" 4
"f'''" 8
"f''" 8
"dis''" 4
"ges'" 8
"b" 8
"b" 8
"a'" 16
"cis''" 4
"e''" 8
"a'" 16
"ees''" 16
"cis'''" 16
"f'''" 8
"f'''" 8
"f'''" 16
"f'''" 8
"f'''" 16
"f'''" 4
"d'''" 8
"f'''" 8
"ees'''" 4
"ges''" 16
"e''" 8
"e'''" 8
"f'''" 4
"f'''" 8
"f'''" 8
"f'''" 8
"f'''" 8
"f'''" 8
"c'''" 16
"cis'''" 2
"ees''" 4
"c'''" 8
"ges''" 8
"gis''" 4
"des'''" 16
"ges''" 4
"g'" 8
"gis" 16
"fis'" 8
"e''" 8
"cis''" 16
"ais''" 8
"dis'''" 8
"f'''" 16
"f'''" 16
"g''" 8
"b'" 2
"g''" 8
"dis'''" 8
"c'''" 16
"d''" 4
"ees'" 8
"dis'" 4
"ees" 8
"a," 8
"g," 8
"g," 16
"ais," 16
"ees" 16
"des" 16
"c'" 2
"cis'" 8
"a'" 8
"des'" 16
"e" 4
"bes," 8
"aes" 4
"bes" 8
"f" 8
"g" 8
"dis'" 16
"cis''" 16
"gis''" 8
"c'''" 8
"f'''" 2
"dis'''" 8
"ges''" 16
"b'" 8
