"aes'" 16
"b" 16
"ais'" 2
"des''" 8
"e'" 8
"gis" 4
"b" 2
"c" 8
"g," 4
"f" 4
"ges" 4
"des'" 8
"b'" 4
"a'" 4
"aes'" 4
"cis''" 4
"e'" 8
"bes'" 8
"d'" 8
"e'" 16
"b" 16
"f" 8
"cis" 4
"g," 1
"g," 16
"c" 8
"c" 16
"des" 8
"g," 8
"dis" 16
"ees'" 16
"dis''" 8
"ees'" 8
"f'" 8
"gis" 8
"des" 4
"g," 16
"g," 16
"g," 16
"dis" 16
"cis" 8
"bes," 8
"bes," 16
"g," 8
"c" 8
"e" 16
"cis'" 8
"e'" 4
"ees''" 8
"c'''" 16
"c''" 8
"g'" 16
"g'" 16
"d''" 4
"e''" 16
"a'" 8
"g''" 8
"gis''" 16
"gis'" 4
"ees'" 4
"f" 16
"a," 4
"f" 16
"g" 8
"e" 16
"c" 16
"g," 8
"e" 16
"ges" 16
"e'" 8
"bes" 8
"g'" 4
"gis" 16
"aes" 4
"fis" 16
"cis'" 16
"bes'" 8
"a'" 4
"e'" 8
"g" 16
"dis" 8
"c" 16
"g," 8
"d" 8
"e" 8
"dis'" 8
"d'" 16
"d'" 4
"b'" 4
"d''" 8
"d'" 8
"c''" 16
"a''" 8
"f'''" 8
"f'''" 8
"f'''" 4
"f'''" 8
"f'''" 4
"f'''" 16
"d'''" 16
"a''" 16
"c''" 2
"ees''" 16
"f''" 8
"b'" 16
"des'" 16
"fis'" 4
"c'" 8
"g'" 16
"aes'" 4
"f''" 4
"f''" 4
"ees'''" 2
"f'''" 4
"f'''" 8
"b''" 4
"ees''" 4
"a''" 16
"f'''" 16
"g''" 1
"ais'" 16
"ees''" 8
"ais'" 8
"c''" 8
"ees'" 4
"ais'" 8
"bes'" 16
"ges'" 4
"e''" 8
"e'" 2
"e'" 8
"cis'" 16
"bes'" 8
"g''" 8
"g''" 8
"g'" 16
"d''" 16
"d'" 4
"d'" 8
"gis'" 8
"a" 4
"ees'" 4
"ais" 16
"a" 8
"b" 2
"d'" 4
"ges'" 4
"f''" 8
"f''" 8
"f'" 4
"c'" 8
"f" 8
"c'" 8
"ees'" 16
"g" 16
"bes," 8
"g," 8
"d" 4
"c'" 4
"ais'" 16
"fis''" 2
"e'''" 4
"a''" 16
"f'''" 8
"b''" 16
"f'''" 16
"b''" 16
"cis'''" 8
"g''" 4
"c''" 8
"fis'" 8
"dis'" 8
"e" 4
"gis," 2
"g," 8
"g," 16
"des" 8
"g," 4
"e" 16
"g," 16
"g," 8
"g" 8
"ges" 8
"a" 16
"gis'" 2
"gis''" 4
"d'''" 16
"ees''" 16
"des''" 8
"e''" 16
"c'''" 4
"f'''" 4
"f'''" 16
"gis''" 16
"f'''" 16
"f'''" 4
"g''" 4
"cis'''" 16
"f'''" 8
"f'''" 8
