"ges''" 16
"ges''" 8
"cis''" 16
"ais''" 4
"ees''" 16
"b'" 8
"ees'" 8
"gis'" 4
"ees''" 4
"c'''" 8
"a''" 4
"aes''" 16
"d''" 16
"a'" 16
"cis''" 8
"b'" 2
"c'" 8
"c" 4
"f" 8
"cis'" 8
"b" 2
"ges" 8
"e" 16
"gis" 16
"c" 16
"b" 8
"b," 4
"g," 8
"g," 16
"ais," 8
"g," 16
"g," 8
"a," 16
"e" 16
"d" 16
"g," 16
"g," 16
"d" 8
"g," 8
"g," 8
"g," 8
"g," 8
"g," 8
"g," 16
"gis," 8
"g," 4
"a," 16
"g," 4
"g," 16
"g," 8
"g," 16
"ges" 2
"cis" 8
"e" 8
"fis" 4
"bes," 16
"des" 8
"d" 16
"ees" 8
"c" 16
"gis," 4
"fis" 8
"gis," 8
"cis" 8
"g," 4
"g," 16
"g," 4
"g," 16
"d" 8
"d'" 8
"cis'" 16
"cis" 8
"dis" 8
"g," 16
"b," 4
"fis" 16
"cis" 8
"g," 16
"g," 4
"g," 8
"e" 8
"cis'" 8
"fis'" 8
"ees''" 16
"dis'''" 2
"f'''" 8
"f'''" 16
"b''" 16
"f'''" 16
"a''" 8
"ees''" 8
"gis'" 16
"b'" 16
"g'" 8
"ais'" 16
"fis''" 4
"ais'" 8
"bes" 16
"gis'" 8
"aes''" 16
