"aes" 8
"ais," 16
"g," 4
"g," 4
"g," 8
"ees" 4
"b," 4
"g," 8
"g," 8
"g," 4
"g," 4
"ees" 8
"c" 16
"g," 4
"g," 8
"g," 8
"ais," 16
"f" 16
"a," 8
"ais," 8
"g," 8
"f" 8
"a" 4
"d'" 8
"e'" 16
"gis'" 8
"e''" 16
"des''" 8
"b''" 8
"ees''" 8
"b''" 8
"a''" 8
"cis'''" 16
"f'''" 16
"d'''" 8
"e'''" 8
"f'''" 4
"f'''" 8
"f'''" 4
"f'''" 16
"cis'''" 16
"e''" 16
"b'" 4
"f''" 8
"g''" 2
"des'''" 8
"aes''" 16
"aes''" 16
"f'''" 8
"g''" 16
"a'" 4
"c'" 4
"ais" 8
"gis'" 8
"a'" 8
"ees'" 8
"f'" 16
"d'" 8
"g'" 4
"g" 4
"g'" 16
"c'" 1
"d'" 16
"g'" 8
"g" 4
"a" 8
"bes," 4
"g," 4
"a," 2
"fis" 4
"g" 8
"f'" 16
"gis" 16
"gis," 8
"ais," 8
"f" 8
"c'" 8
"dis" 16
"des'" 16
"ges'" 8
"fis''" 4
"aes''" 16
"g''" 8
"gis'" 16
"d''" 8
"des'''" 16
"a''" 8
"gis''" 8
"b''" 4
"d'''" 16
"f'''" 8
"f'''" 8
"e'''" 16
"c'''" 16
"f''" 4
"e''" 8
"fis''" 1
"c''" 2
"des'" 16
"c''" 16
