"ais'" 8
"f'" 8
"a" 8
"f" 8
"g" 16
"f'" 16
"b" 4
"aes" 4
"a" 8
"gis'" 16
"aes" 8
"b," 8
"g," 16
"dis" 8
"b" 4
"e" 8
"g," 8
"d" 4
"g," 8
"a," 2
"g," 16
"g," 16
"ees" 8
"b," 8
"g," 8
"a," 8
"a" 8
"f" 8
"a," 16
"d" 16
"f" 4
"g," 8
"g," 8
"g," 16
"g," 16
"gis," 8
"ais," 16
"b," 8
"dis" 16
"cis" 4
"g," 8
"a," 16
"g," 16
"des" 8
"g," 4
"g," 16
"cis" 8
"g," 8
"c" 16
"g," 8
"g," 4
"b," 8
"g," 8
"g," 8
"g" 16
"a" 4
"g'" 16
"ges'" 16
"e''" 4
"c'''" 8
"d''" 16
"e''" 8
"g''" 16
"f'''" 16
"gis''" 8
"f''" 8
"aes''" 8
"fis''" 16
"f''" 8
"e''" 4
"ges'" 4
"c'" 8
"ees" 8
"g," 8
"g," 16
"g" 4
"ees'" 16
"b" 8
"gis" 16
"dis'" 8
"des''" 4
"fis'" 16
"ges''" 8
"cis''" 16
"ais'" 4
"gis'" 8
"a" 8
"a'" 4
"gis''" 2
"f'''" 4
"f'''" 16
"c'''" 8
"des'''" 8
"f'''" 8
"aes''" 16
"d''" 8
"aes'" 4
"d''" 8
"d'''" 16
"ges''" 4
